<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp">

    <ImageView
        android:id="@+id/imageButton3"
        android:layout_width="184dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        android:src="@drawable/spbikeinicio"
        />

    <EditText
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="email" />
    <Button
        android:id="@+id/boton_enviar"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Enviar mail"
        android:onClick="IrComprobar"
        />

    <TextView
        android:id="@+id/texto_conectar2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Escriba la clave enviada a su correo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/input_contrasena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Escriba Contraseña"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/input_contrasena2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Escriba nueva contraseña"
        android:inputType="textPassword"
        android:visibility="invisible" />

    <Button
        android:id="@+id/boton_cambiarclave"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:onClick="IrCambiar"
        android:text="Cambiar clave"
        android:visibility="invisible" />


</LinearLayout>